# MyLastFM

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fract/nano/williamyoung/mylastfm/: DetailService.java  DetailTrackActivity.java  DetailTrackFragment.java  MainActivity.java  SearchFragment.java  SettingsActivity.java  SimpleDividerItemDecoration.java  Track.java  TrackAdapter.java  TrackListFragment.java  TrackReceiver.java  TrackService.java  Utility.java
app/src/main/java/com/fract/nano/williamyoung/mylastfm/data/: TrackContract.java  TrackHelper.java  TrackProvider.java
app/src/main/java/com/fract/nano/williamyoung/mylastfm/ui/: DetailTrackActivity.java  DetailTrackFragment.java  MainActivity.java  SearchFragment.java  SettingsActivity.java  TrackListFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_detail_track.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail_track.xml  fragment_search.xml  fragment_track_list.xml  list_track_item.xml  nav_header_main.xml  widget_track.xml
app/src/main/res/layout-land/: fragment_detail_track.xml  fragment_search.xml  fragment_track_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_detail_track.xml  fragment_track_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_track.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_info_track.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
