<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fract.nano.williamyoung.mylastfm.TrackListFragment" >

    <TextView
        android:id="@+id/track_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/track_list_name" />
</FrameLayout>